
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "mundrawalad",
  "signedByOrgName": "mundrawalad",
  "rootUrls": [
    "http://localhost:3000/plugins",
    "http://192.168.1.35:3000/plugins",
    "http://192.168.1.35:3000/?orgId=1",
    "http://192.168.1.35:3000"
  ],
  "plugin": "mundrawalad-v-mware-table-arrays",
  "version": "1.0.0",
  "time": 1623280352809,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "2.js": "2ef5b1276a7072185dec9358e9b7ff01c0a82771a7e496b8d4d5cd5a58ff6566",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "1.js.map": "7151e8c006dc92dca5c1a96d46f415107678e74003803ce7d184e3aa1e192c90",
    "module.js.map": "fb2ba347699644e96e92ed91661e8f179e04963cb1672adede791905b5d77bcb",
    "plugin.json": "e9f4c6f7ce721f72bc4f1ddf2c55ffe38d74b3d74f4ce8780bc162c0c082522d",
    "README.md": "bb6a69c06040c8f7ffa50746805facd564e824d4433915277c160ef17c379c22",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "5d294259cc6795f5e9d7d8844d3905f7839e670479b9b13fa497e87fcdb7a0f3",
    "0.js.map": "c8b35f8f0a4da471159f6972e242eecf1e90196c0d935009ddccbf51713c35eb",
    "0.js": "185fd169fafac9fbae7fad6d0d93e2852c751c16b351b6c90982000caa7eb62a",
    "1.js": "2c3673631681d9d7d13f8fe5d1c32284c4bbcef9481ca01fa622b9cfc4eafd73",
    "2.js.map": "915f8579232814587caf042992fc3421dbd80b07b311c64f96919bc68cec0bc9"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmDBSuAACgkQfk0ManCIZudfDwII1fzhmSo3unTXGQJ1NXBn
Zef15QjXR5L7nOQcUxowz8lOKD2iUd5vj/nPP78u7mnMMTPddBFaLpi7Vs42
qBYUr8ECCQFHbNFve5y1/s3bj7DI/NMgSEsTrRHmC5RG6f0Dgl2mCf0dJNK6
6QZi66ar7oixihO48Xoa6HVp8XdmRBdgqpk7FQ==
=/A1r
-----END PGP SIGNATURE-----
